$primaryButtonRadius: 9px

@mixin primaryButton()
   cursor: pointer
   outline: none
   border: none
   border-radius: $primaryButtonRadius
   color: white
   position: relative
   background: #7F00FF
   background: -webkit-linear-gradient(to left, #E100FF, #7F00FF)
   background: linear-gradient(to left, #E100FF, #7F00FF)
   z-index: 0
   &::before
      content: ''
      z-index: -1
      background: white
      border-radius: $primaryButtonRadius
      top: -1px
      left: -2px
      position: absolute
      width: calc(100% + 2px)
      height: calc(100% + 2px)
      transform: scaleX(0)
      transition: transform 500ms
      box-shadow: 0 0 1px 0 #7F00FF inset, 0 0 1px 0 #7F00FF
      transform-origin: 0 0
      transition-timing-function: cubic-bezier(.51,1.58,.41,.7)
   &:hover::before
      transform: scaleX(1)
      border: 1px solid #7F00FF
   &:hover
      color: rgba(0,0,0,0.87)
      font-weight: bold
